.forImg {
  max-width: 220px;
}

.img {
  width: 100%;
}

.item {
  display: flex;
  padding-top: 25px;
  padding-bottom: 25px;
  align-items: start;
  gap: 32px;
  animation: apear 1s forwards;
}

.item__banner {
  display: flex;
  gap: 32px;
}

.item__info {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.item__name {
  width: 100%;
  font-size: 1rem;
  line-height: 20px;
}

.item__size {
  font-size: 1rem;
  font-weight: 400;
  line-height: 20px;
}

.item__price {
  font-size: 1rem;
  line-height: 24px;
  font-weight: 500;
}

.item__quantity {
  color: var(--color-card-heading);
  font-size: calc(1rem - 4px);
  font-weight: 400;
}

.item__info__div {
  display: flex;
  align-items: center;
  gap: 24px;
}

.button__div {
  width: 100%;
  display: grid;
  grid-template-columns: 70% 30%;
  min-width: 150px;
  max-width: 350px;
}

.button {
  border: none;
  background: none;
  cursor: pointer;
}

.button_style:hover {
  box-shadow: 0 0 8px var(--color-card-heading);
}

.button_style:active {
  box-shadow: 0 0 16px var(--color-active-btn);
  background-color: var(--color-active-btn);
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (min-width: 320px) and (max-width: 500px) {
  .forImg {
    max-width: 320px;
  }
  .item {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .item__banner {
    display: grid;
    gap: 24px;
  }
  .item__info {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100%;
    gap: 24px;
  }
  .item__name {
    width: 100%;
  }
}
