.catalog{
    display: grid;
    gap:15vw;
    grid-template-columns: 35% 45%;
}


.btn__container{
    display: flex;
    align-items: start;
}

.btn__container button{
    font-family: Impact;
    font-weight: 400 !important;
}

.catalog__items{
    font-size: 36px;
    display: grid;
    grid-template-rows: auto;
}

.catalog__items a {
    margin: 5px 0;
    opacity: 0; 
    transform: translateX(-100%); 
    animation: slide-in 0.5s forwards;
}


@keyframes slide-in {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@media (max-width: 375px) {
    .catalog{
        display: flex;
        flex-direction: column;
        gap:15vw;
    }
    
}