.contacts__container {
  padding: 2vh;
  display: grid;
  min-height: 50vh;
  grid-template-columns: 50% 50%;
  transform: translateX(100%);
  animation: slide-on 0.5s both;
}

.slider {
  padding: 2vh;
  transform: translateY(100%);
  animation: slide-in 0.5s both;
}

@keyframes slide-in {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slide-on {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 375px) {
  .contacts__container {
    display: flex;
    flex-direction: column;
  }
  .text {
    font-size: 14px;
    height: auto;
  }
  .map {
    margin-top: 15px;
  }
}
