/* global css */
:root {
    --color-black: black;
    --color-white: #fff;
    --color-bg: antiquewhite;
    --color-card-heading: brown;
    --color-status: #26DA72;
    --color-border-card: rgb(134, 91, 91);
    --color-box-shadow: #A5A8AD;
    --color-card-bottom: #2A323F;
    --color-active-btn: red;
    --color-h1-cart: #F1F3F5;

    --color-price: #D9D9D9;
    --color-total: #E8E9EA;

    --color-card-text: #A5A8AD;
    --color-hover-tumbler: red;
}

html {
    font-size: 16px;
    color: var(--color-black);
}

body {
    background-color: var(--color-white);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--color-card-heading);
}

/* cart css */
.section {
    background-color: #fff;
    padding-top: 24px;
    padding-bottom: 214px;
}
/* nav css */
.section__wrapper {
    max-width: calc(1440px + 48px);
    padding: 0 24px;
    margin: 0 auto;
}

.nav {
    display: flex;
    gap: 8px;
}

.first {
    font-size: calc(1rem - 3px);
    font-weight: 500;
    line-height: 20px;
    color: var(--color-black);
}

.second {
    font-size: calc(1rem - 3px);
    font-weight: 500;
    line-height: 20px;
    color: var(--color-box-shadow);
}

/* heading css */

.heading {
    display: flex;
    gap: 16px;
    margin-bottom: 40px;
}

.heading__h1 {
    color: var(--color-black);
    font-family: impact;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: calc(1rem * 3);
    line-height: 44px;
}

/* cart css */

.cart {
    display: flex;
    justify-content: space-between;
    gap: 32px;
}

.cart__leftBlock {
    display: flex;
    flex-direction: column;
}

.forImg {
    max-width: 160px;
}

.img {
    width: 100%;
}

.item {
    display: flex;
    justify-content: space-between;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--color-box-shadow);
    margin-bottom: 40px;
    gap: 32px;
}

.item__banner {
    display: flex;
    gap: 32px;
}

.item__info {
    display: flex;
    gap: 24px;
}

.item__name {
    font-size: 1rem;
    font-weight: 700;
    line-height: 20px;
}

.item__size {
    font-size: 1rem;
    font-weight: 400;
    line-height: 20px;
}

.item__total {
    display: flex;
    align-items: start;
    gap: 32px;
}

.item__tumbler {
    background-color: var(--color-card-bottom);
    border-radius: 24px;
    display: flex;
    align-items: center;
    gap: 36px;
    padding: 12px 16px;
}

.item__price {
    font-size: 1rem;
    line-height: 24px;
    font-weight: 500;
}

.item__quantity {
    color: var(--color-card-heading);
    font-size: calc(1rem - 4px);
    font-weight: 400;
}

.quantity {
    color: var(--color-white);
}

.item__right {
    min-width: 160px;
    display: flex;
    justify-content: space-between;
}

.item__text {
    color: var(--color-box-shadow);
    font-size: 1rem;
}

.cart__rightBlock {
    max-width: 352px;
    max-height: 295px;
    padding: 24px;
    background-color: var(--color-card-bottom);
    border-radius: 24px;
    box-shadow: 0 0 32px var(--color-card-bottom);
}

.cartTop {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.cartTotal {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.checkbox {
    display: flex;
    gap: 10px;
}

.checkbox__text {
    color: var(--color-total);
    font-size: calc(1rem - 5px);
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.2px;
}

.checkbox__text2 {
    color: var(--color-total);
}

.cartTop__line {
    display: flex;
    justify-content: space-between;
}

.price_style {
    color: var(--color-price);
}

.totalText {
    color: var(--color-total);
    font-size: calc(1rem + 6px);
}

.totalTextAdaptive {
    color: var(--color-total);
    font-size: calc(1rem + 16px);
}

.price_total {
    color: var(--color-status);
    font-size: calc(1rem + 8px);
    font-weight: 500;
    line-height: 32px;
}

.price_totalAdaptive {
    color: var(--color-status);
    font-size: calc(1rem + 16px);
    font-weight: 500;
    line-height: 32px;
}

/* promocode css */
.promocode {
    display: flex;
    gap: 24px;
}

.promocode__field {
    min-width: 352px;
    height: 48px;
}

.promocode__input {
    width: 100%;
    height: 48px;
    padding-left: 20px;
    /* border-radius: 10px;///////// TODO */
}


/* button css */
.button {
    border: none;
    background: none;
    cursor: pointer;
}

.button_hover:hover {
    background-color: var(--color-hover-tumbler);
    border-radius: 20%;
}

.button_cursor {
    cursor: pointer;
}

.cartBottom {
    max-width: 304px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-top: 24px;
}

.button_order {
    width: 100%;
    padding: 12px 0;
    border-radius: 50px;
    background-color: var(--color-card-heading);
    color: var(--color-white);
    transition: box-shadow 0.5s, background-color 0.5s;
}

.button_order:hover {
    box-shadow: 0 0 16px var(--color-card-heading);
}

.button_order:active {
    box-shadow: 0 0 16px var(--color-active-btn);
    background-color: var(--color-active-btn);
}

.hiddenForm {
    display: none;
    background-color: var(--color-card-bottom);
    padding: 24px;
    border-radius: 24px;
}

.order {
    display: flex;
    justify-content: space-between;
}

.order__text {
    font-size: calc(1rem + 8px);
    color: var(--color-total);
}

.order__price {
    font-size: calc(1rem + 8px);
    color: var(--color-status);
}

.hidden {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* hidden adpative item css */

@media (max-width: 1299px) {
    .cart {
        display: flex;
        flex-direction: column;
    }

    .cart__rightBlock {
        max-width: 100%;
    }

    .cartBottom {
        max-width: 100%;
    }

    .checkbox__text {
        font-size: 1rem;
    }
}

@media (max-width: 915px) {


    .item__info {
        display: flex;
        flex-direction: column;
    }

    .item__left {
        display: none;
    }
}

@media (max-width: 720px) {
    .promocode {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .item__total {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 530px) {
    html {
        font-size: 14px;
    }

    .item {
        display: flex;
        flex-direction: column;
    }

    .forImg {
        min-width: 160px;
    }

    .item__total {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        gap: 6px;
    }

    .item__right {
        min-width: 130px;
        display: flex;
        justify-content: space-between;
    }

    .promocode__field {
        min-width: 100%;
        height: 48px;
    }
    
    .promocode__input {
        width: 100%;
        height: 48px;
        padding-left: 20px;
        /* border-radius: 10px;///////// TODO */
    }
}

