.section{
    height: 80vh;
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 5vh;
}

.text{
    display: grid;
    font-size: 30px;
    transform: translateX(-100%); 
    animation: slide-in 0.5s forwards;
}

.stack{
    display: flex;
}

.pictures{
    margin-left: 8vw;
    display: grid;
    max-height: 80vh;
    transform: translateX(100%); 
    animation: slide-in 0.5s forwards;
}

.pictures__me{
    height: 40vh;
    border-radius: 25px;
}

.pictures__stack{
    margin-left: 2vw;
    height: 16vh;
    opacity: 0; 
    transform: translateY(20px); 
    animation: appear 1s forwards; 
}

@keyframes slide-in {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}


@keyframes appear {
    from {
        opacity: 0;
        transform: translateY(20px); /* Начальное смещение */
    }
    to {
        opacity: 1;
        transform: translateY(0); /* Финальное состояние */
    }
}