.container{
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100vh;
    padding: 2vh;
    transform: translateX(-100%); 
    animation: slide-in 0.5s forwards;
}

.picture{
    height: 60vh;
    margin-left: 9vw;
}

.picture img{
    height: 100%;
}

.description__container{
    height: 60vh;
    display: grid;
}

.description__head{
    height: 20vh;
}

.description__head div{
    display: flex;
    align-items: center;
}

.description__head div img{
    height: 5vh;
    margin-left: 2vw;
}

.description__head h2{
    font-size: 48px;
}

.description__head span{
    font-size: 28px;
}

.description__text__block {
    font-size: 30px;
    display: grid;
    grid-template-columns: 30% 70%;
}

.btn__container{
    margin-top: 10vh;
    display: flex;
    align-items: center;
    width: 40%;
    height: 5vh;
}


.btn__container button{
    height: 100%;
    margin-right: 5%;
}

@keyframes slide-in {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@media (max-width: 375px){
    .container{
        display: flex;
        flex-direction: column;
        padding: 2vh;
        transform: translateX(-100%); 
        animation: slide-in 0.5s forwards;
    }
    
    .picture{
        height: 52vh;
        margin-left: 0;
    }

    .description__container{
        display: grid;
    }

    .description__text__block {
        font-size: 14px;
        display: grid;
        grid-template-columns: 30% 70%;
    }
    .description__head div{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .btn__container button{
        height: 100%;
        margin-right: 0;
    }

    .btn__container{
        margin-top: 10vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 7vh;
    }
}