.header {
    background-color: var(--color-black);
    height: 80px;
    border-bottom: 2px solid var(--color-bg-banner);
}

.header__wrapper {
    max-width: calc(1320px + 2 * 24px);
    height: 100%;
    margin: 0 auto;
    padding: 0 24px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    align-items: center;
}


.button__menuheader {
    color: white;
    font-size: calc(1rem + 8px);
}

.header__cont{
    display: flex;
    justify-content: center;
}

.header__logo {
    width: 40px;
    height: 40px;
    background-color: var(--color-white);
}

.header__rightblock {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 32px;
}

.profile__mobile{
    display: none;
}
/* adaptive css */

@media (max-width: 650px) {
    .header__cont{
        display: none;
    }
    .header__wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

@media (max-width: 410px) { 
    .header__wrapper{
        width: 100%;
        display: flex;
        align-items: center;
    }
    .header__rightblock{
        display:none;
    }
    .profile__mobile{
        display: block;
    }
}

/* buttons css */
.button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 12px;
}

.button_cursor {
    cursor: pointer;
}

.button_main {
    background-color: var(--color-black);
    padding: 16px 40px;
    border-radius: 36px;
    color: var(--color-white);
    font-weight: 700;
}

.button_main:hover {
    color: var(--color-black);
    border: 3px solid var(--color-black);
    background-color: var(--color-white);
} 

.button_menu {
    display: flex;
    align-items: center;
    gap: 12px;
}
