.grid__markup{
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
}

.map__wrap {
    position: relative;
    width: 100%;
    height: calc(100vh - 77px); /* calculate height of the screen minus the heading */
  }
  
  .map {
    border-radius: 25px;
    width: 100%;
    height: 50%;
  }

.town {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.town__info {
  max-width: 480px;
  height: 48px;
  position: relative;
}

.town__input {
  width: 100%;
  height: 100%;
  border-radius: 24px;
  background-color: var(--color-card-bottom);
  color: var(--color-white);
  padding: 4px 48px;
}

.town__search {
  position: absolute;
  top: 12px;
  left: 16px;
}

.delivery__schedule {
  margin-top: 2vh;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-left: 3px solid var(--color-status);
  padding-left: 32px;
}

.delivery__address, .delivery__time {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.delivery__line {
  color: var(--color-black);
  font-size: 1rem;
  font-family: 400;
  line-height: 24px;
}


@media (max-width: 1450px) {
  .order {
      display: flex;
      flex-direction: column;
  }

  .form {
      max-width: 100%;
      max-height: 440px;
      margin: 0 24px;
  }

  .labelText {
      font-size: calc(1rem + 2px);
  }
  
}

@media (max-width: 1330px) {
  .columns {
      display: flex;
      gap: 32px;
  }

 

  .top_adaptive {
      display: none;
  }

  .column__product_adaptive {
      display: none;
  }

  .right {
      display: flex;
      flex-direction: column;
  }

  .right__column {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
  }

  .left {
      flex: 1;
  }
  
  .right {
      flex: 1;
  }

  .top {
      padding-bottom: 0;
      border-bottom: none;
  }
  
  .bottom {
      padding-top: 0;
  }
}

@media (max-width: 1060px) {
  .delivery__bottom_adaptive {
      flex-direction: column;
  }

  .town__info {
      max-width: 100%;
  }

  .section {
      padding-bottom: 114px;
  }
  
}

@media (max-width: 500px) {
  .grid__markup{
    display: flex;
  }

  html {
      font-size: 12px;
  }

  .block__wrapper_padding {
      padding: 24px 10px;
  }
  
  .Recipient__contacts, .Recipient__initials {
      flex-direction: column;
      width: 100%;
  }

  .Recipient__field {
      width: 100%;
  }

  .labelText {
      font-size: calc(1rem - 4px);
  }

  .left__bottom {
      gap: 0;
  }

  .section {
      padding-bottom: 54px;
  }

}