:root {
    --color-black: black;
    --color-white: #fff;
    --color-bg: antiquewhite;
    --color-card-heading: brown;
    --color-status: #26DA72;
    --color-border-card: rgb(134, 91, 91);
    --color-box-shadow: #A5A8AD;
    --color-card-bottom: #2A323F;
    --color-active-btn: red;
    --color-h1-cart: #F1F3F5;

    --color-hover-contact: brown;

    --color-price: #D9D9D9;
    --color-total: #E8E9EA;

    --color-card-text: #A5A8AD;
    --color-hover-tumbler: red;

    --color-bg-banner: #1D2533;

    --border-color-socials: #565C66;

    --color-footer-text: #b4b4b4;
}

html {
    font-size: 16px;
    color: var(--color-footer-text);
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* contacts css */

.section {
    background-color: var(--color-bg-banner);
    height: 70vh;
}

.section__wrapper {
    max-width: calc(1220px + 48px);
    margin: 0 auto;
    padding: 88px 24px;
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.contact {
    display: flex;
    align-items: center;
    gap: 48px;
}

.contact__name {
    font-size: calc(1rem + 10px);
    width: 352px;
}

.contact__info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.info {
    color: var(--color-status);
}

@media (max-width: 480px) {

    .section {
        min-height: 750px;
    }

    .contact {
        flex-direction: column;
        text-align: center;
    }
}

